# application.vehicle.track.api

./: application.vehicle.track.api.sln
application.vehicle.track.api/: Program.cs  Startup.cs  WeatherForecast.cs  application.vehicle.track.api.csproj  appsettings.json
application.vehicle.track.api/Authentication/: JwtGenerator.cs
application.vehicle.track.api/Controllers/: RegistrationsController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
application.vehicle.track.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
application.vehicle.track.domain/: application.vehicle.track.domain.csproj
application.vehicle.track.domain/Data/: VehicleContext.cs  applicationvehicletrackapiContext.cs
application.vehicle.track.domain/Repository/: IVehicleRepository.cs  VehicleRepository.cs
application.vehicle.track.model/Contracts/: ResponseBase.cs  VehiclePositionResponse.cs  VehiclePostionRequest.cs  VehicleRegistrationRequest.cs  VehicleRegistrationResponse.cs
application.vehicle.track.model/Models/: Registration.cs  VehiclePosition.cs
application.vehicle.track.provider/: application.vehicle.track.provider.csproj
application.vehicle.track.provider/Services/: IRegistrationService.cs  IVehicleTrackingService.cs  RegistrationService.cs  VehicleTrackingService.cs
